<!DOCTYPE html>
<html>
  <head>
    <title>Tell jokes</title>
    <link rel="stylesheet" href="style.css">
    <!-- <meta content="">
    <style></style> -->
  </head>
  <body>
    <div class="grid">
        <div class="banner-bg"></div>
        <div class="logo">IMPRESS YOUR FRIENDS WITH YOUR WIT!</div>
        <div class="banner-bg2"></div>
        <div class="navbar">
            <nav>
              <ul>
                <li><a href="index.html">GET A JOKE FROM US</a></li>
                <li><a href="submit.html">TELL US A JOKE</a></li>
              </ul>
            </nav>
        </div>
        <div class="contact_main_page">
          <br>

          <div class="prompt">
          <p id="prompt">
            Send us a joke!
          </p>
          </div>

          <p>
            <form>
                <div>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name"/>
                </div>

                <div class="button">
                  <button type="submit">Send your message</button>
                </div>
            </form>
          </p>

          <br>
          <br>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script text="type/javascript" src="script.js">
          </script>

          <br>
          <br>
          </div>
          <div class="footer"><a href = "https://github.com/BYU-CS260-Winter-2018/lab-2-AbramBeazer">Github</a></div>
    </div>
  </body>
</html>
